{
  "name": "final-vue-capstone-seed",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@jamescoyle/vue-icon": "^0.1.2",
    "@mdi/js": "^7.2.96",
    "axios": "^0.21.1",
    "core-js": "^3.9.1",
    "vue": "^2.6.12",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@vue/babel-preset-app": "^5.0.8",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/test-utils": "1.1.3",
    "eslint": "^8.26.0",
    "eslint-plugin-vue": "^7.7.0",
    "vue-loader-v16": "npm:vue-loader@16.1.2",
    "vue-template-compiler": "^2.6.12"
  }
}
